NODE_ENV=development # required

MONGO_URL= # required

JWT_SECRET=s3cr3t # required
LOG_LEVEL= # optional, defaults to 'debug' in DEV and 'info' in PROD
MAILGUN_API_KEY= # optional, uses logger instead of Mailgun if empty
PORT=3001 # required
